STARKNET_NETWORK_URL=
ETH_NETWORK_URL=
ADDRESS=
PK=
STARKNET_SIERRA_COMPILE_PATH=
# Needed for Devnet Postman Endpoint to work
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
HERODOTUS_API_KEY=

# DEPLOYMENT ADDRESSES - Update to the deployments on the relevant network when deploying
STARKNET_COMMIT_ADDRESS=
FACTS_REGISTRY_ADDRESS=
TIMESTAMP_REMAPPERS_ADDRESS=
